[
  {
    "id": 4086,
    "date": "2019-03-28T01:41:48",
    "date_gmt": "2019-03-28T02:41:48",
    "guid": {
      "rendered": "https://www.lemedia.sn/?p=4086"
    },
    "modified": "2019-03-29T17:10:51",
    "modified_gmt": "2019-03-29T18:10:51",
    "slug": "un-lycee-a-generation-foot-pour-mieux-mettre-en-exergue-la-dimension-education-du-sport",
    "status": "publish",
    "type": "post",
    "link": "https://www.lemedia.sn/un-lycee-a-generation-foot-pour-mieux-mettre-en-exergue-la-dimension-education-du-sport/",
    "title": {
      "rendered": "Un lycée à génération foot pour mieux mettre en exergue ’’la dimension éducation du sport’’"
    },
    "content": {
      "rendered": "<p>Le Premier ministre, Mahammad Boun Abdallah Dionne, a salué ce jeudi l’érection du lycée d’enseignement général et de formation professionnelle de l’académie Génération Foot.</p>\n<div>Selon lui, cette initiative entre &#8220;en droite ligne dans la volonté du chef de l’Etat de doter notre pays d’un capital humain indispensable à la transformation de l’économie nationale pour réaliser l’émergence en 2035&#8221;.</div>\n<div></div>\n<div>La construction de cet établissement qui réunit dans un même espace pédagogique l’enseignement général et la formation professionnelle &#8220;répond à la satisfaction à court terme de nos besoins en infrastructures scolaires, objectif que le président de la président de la République a placé au cœur de la phase 2 du Plan Sénégal émergent&#8221;, a-t-il déclaré à des journalistes, peu après avoir procédé à l’inauguration de l’établissement situé dans les locaux de l’académie de football.</div>\n<div></div>\n<div>Se félicitant de ce &#8220;partenariat gagnant-gagnant&#8221; entre Génération Foot et le FC Metz (France), M. Dionne de souligner que ce lycée &#8220;sera ainsi un lieu d’expression de la dimension éducative du sport et de production de talents&#8221;.</div>\n<div></div>\n<div>Il y a aussi que ce lycée, baptisé Bernard Serin, du nom du président du FC Metz &#8220;contribuera à construire les citoyennetés locales nouvelles fondatrices d’un sentiment d’appartenance à une citoyenneté nationale riche de ses diversités locales.&#8221;</div>\n<div></div>\n<div>Et d’espérer qu’il soit &#8220;comme au temps de la splendeur du sport scolaire et universitaire, un réservoir d’intellectuels et de talents sportifs que l’académie Génération Foot bonifiera pour leur donner la chance d’être des professionnels de très haut niveau dans le bénéfice bien compris du FC Metz&#8221;.</div>\n<div></div>\n<div>Le PM a remercié les populations locales qui ont octroyé l’espace nécessaire pour la construction de l’établissement, notant que ce projet &#8220;s’inscrit en droite ligne du projet de rééquilibrage entre l’enseignement général et la formation professionnelle pour fournir à notre économie les ressources humaines dont elle a besoin pour son développement&#8221;.</div>\n<div></div>\n<div>Outre des salles de cours et des bureaux, les locaux inaugurés jeudi matin sont constitués d’espaces pour la formation professionnelle aux métiers et un amphithéâtre, indique une plaque explicative remise à la presse.</div>\n<div></div>\n<div>Si les cours d’anglais, de communication et d’alphabétisation sont les seuls à y être dispensés actuellement, il est prévu dans un futur proche l’enseignement de l’agriculture, de l’horticulture, des BTP, de la restauration, entre autres métiers.</div>\n<div></div>\n<div>Selon Mady Touré, président de Génération Foot, l’objectif de sa structure est de proposer à ses pensionnaires, d’autres choix de vie d’homme, en plus de la pratique du football.</div>\n<div></div>\n<div>SD/BK</div>\n<div></div>\n",
      "protected": false
    },
    "excerpt": {
      "rendered": "<p>Le Premier ministre, Mahammad Boun Abdallah Dionne, a salué ce jeudi l’érection du lycée d’enseignement général et de formation professionnelle de l’académie Génération Foot. Selon lui, cette initiative entre &#8220;en droite ligne dans la volonté du chef de l’Etat de doter notre pays d’un capital humain indispensable à la transformation de l’économie nationale pour réaliser l’émergence en 2035&#8221;. La construction de cet établissement qui réunit dans un même espace pédagogique l’enseignement général et la formation professionnelle &#8220;répond à la satisfaction à court terme de nos besoins en infrastructures scolaires, objectif que le président de la président de la République a placé [&hellip;]</p>\n",
      "protected": false
    },
    "author": 2,
    "featured_media": 4088,
    "comment_status": "open",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": {
      "amp_status": ""
    },
    "categories": [
      278,
      275,
      276
    ],
    "tags": [
      
    ],
    "amp_validity": null,
    "_links": {
      "self": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/posts/4086"
        }
      ],
      "collection": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/posts"
        }
      ],
      "about": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/types/post"
        }
      ],
      "author": [
        {
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/users/2"
        }
      ],
      "replies": [
        {
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/comments?post=4086"
        }
      ],
      "version-history": [
        {
          "count": 0,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/posts/4086/revisions"
        }
      ],
      "wp:featuredmedia": [
        {
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/media/4088"
        }
      ],
      "wp:attachment": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/media?parent=4086"
        }
      ],
      "wp:term": [
        {
          "taxonomy": "category",
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/categories?post=4086"
        },
        {
          "taxonomy": "post_tag",
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/tags?post=4086"
        }
      ],
      "curies": [
        {
          "name": "wp",
          "href": "https://api.w.org/{rel}",
          "templated": true
        }
      ]
    }
  },
  {
    "id": 4083,
    "date": "2019-03-28T01:37:44",
    "date_gmt": "2019-03-28T02:37:44",
    "guid": {
      "rendered": "https://www.lemedia.sn/?p=4083"
    },
    "modified": "2019-03-28T01:37:44",
    "modified_gmt": "2019-03-28T02:37:44",
    "slug": "souleymane-bachir-diagne-lecole-africaine-doit-etre-un-espace-plurilingue",
    "status": "publish",
    "type": "post",
    "link": "https://www.lemedia.sn/souleymane-bachir-diagne-lecole-africaine-doit-etre-un-espace-plurilingue/",
    "title": {
      "rendered": "Souleymane Bachir Diagne : &#8220;L’école africaine doit être un espace plurilingue&#8221;"
    },
    "content": {
      "rendered": "<div>\n<div>\n<div>Les écoles africaines doivent devenir &#8220;un espace plurilingue&#8221; fonctionnant sur la base d’une &#8220;vraie politique linguistique&#8221; qui consisterait à renforcer la maîtrise du français et à introduire les langues africaines dans l’enseignement pour en faire des langues de savoirs et de créations, préconise le philosophe sénégalais Souleymane Bachir Diagne.</p>\n<p>&#8220;L’école doit être un espace plurilingue qui doit faire l’objet d’une vraie politique linguistique. Il faut renforcer le français, car sa maîtrise a faibli dans les écoles africaines&#8221;, avance-t-il dans un entretien publié sur le site Internet du magazine Jeune Afrique.</p></div>\n<div></div>\n<div>&#8220;Dans le même temps, il est crucial d’introduire les langues africaines dans l’enseignement. Celles-ci doivent devenir des langues de savoirs et de créations dans lesquelles les écrivains écrivent&#8221;, a dit M. Diagne, professeur de français à l’université de Columbia (New York).</div>\n<div></div>\n<div>Il dit militer pour que l’on puisse écrire la philosophie par exemple et d’autres disciplines en langues africaines, donnant en exemple l’écrivain sénégalais Boubacar Boris Diop, qui s’est inscrit dans cette perspective depuis quelques années.</div>\n<div></div>\n<div>&#8220;Pendant de nombreuses années, argumente Souleymane Bachir Diagne, la francophonie a été perçue comme une défense frileuse de la langue française contre l’hégémonie de l’anglais. Aujourd’hui, le maître mot pour la définir est le pluralisme linguistique&#8221;, lequel doit se caractériser &#8220;par la reconnaissance de l’existence de plusieurs langues dans l’espace francophone&#8221;, qui &#8220;méritent d’être considérées et renforcées.&#8221;</div>\n<div></div>\n<div>&#8220;Le français, l’anglais et le portugais sont des langues d’Afrique, à côté des langues africaines&#8221;, cela fait que &#8220;la cohabitation des langues est naturelle en Afrique. Sur le continent, il est rare de trouver un africain qui ne parle pas plusieurs langues. Donc, le français n’a d’avenir en Afrique francophone que si il reconnaît les langues locales, et fonctionne avec elles&#8221;, soutient le philosophe sénégalais.</div>\n<div></div>\n<div>De même se dit-il favorable à &#8220;à une transgression de la langue française académique&#8221;, le français étant &#8220;une langue vivante&#8221; et &#8220;est par nature appelée à subir des transformations et des formes d’hybridations&#8221;.</div>\n<div></div>\n<div>Il signale qu’en Côte d’ivoire par exemple, &#8220;s’est développé « un français ivoirien » qui a sa saveur et son sel. Beaucoup d’artistes et écrivains ivoiriens&#8221; jouant &#8220;de ces transformations pour s’exprimer&#8221;.</div>\n<div></div>\n<div>&#8220;Néanmoins, souligne-t-il, cela va au-delà d’introduire de simple mots dans la langue française&#8221;, comme au Sénégal, où &#8220;pour nommer une station à essence, on disait « essencerie »&#8221;.</div>\n<div></div>\n<div>&#8220;Ce mot n’existant pas dans la langue française, Léopold Sédar Senghor l’a fait adopter par l’Académie française quand il y siégeait !&#8221;, a-t-il rappelé.</div>\n<div></div>\n<div>&#8220;Les Africains ont inventé dans la littérature francophone leur propre manière de jouer avec la langue, en s’installant entre deux langues. À travers leurs écrits, ils parlent leurs langues maternelles à l’intérieur du français&#8221;, fait valoir le philosophe, citant le cas de l’écrivain Ahmadou Kourouma, &#8220;sans doute le meilleur&#8221; à travers son livre &#8220;Le Soleil des indépendances&#8221;.</div>\n<div></div>\n<div>Kourouma &#8220;a réussi dans ses écrits à faire sentir la présence de la langue Malinké – langue Mandingue – dans le français. Le style de Soni Labou Tansi œuvre aussi dans ce sens. Il y a une sorte de jubilation avec la langue française, qui est permise par le fait que les francophones se situent le plus souvent entre deux langues&#8221;, indique Souleymane Bachir Diagne.</div>\n</div>\n</div>\n<div>\n<p>BK/ASG</p>\n</div>\n<div class=\"share-post mb mtf clearfix\"></div>\n",
      "protected": false
    },
    "excerpt": {
      "rendered": "<p>Les écoles africaines doivent devenir &#8220;un espace plurilingue&#8221; fonctionnant sur la base d’une &#8220;vraie politique linguistique&#8221; qui consisterait à renforcer la maîtrise du français et à introduire les langues africaines dans l’enseignement pour en faire des langues de savoirs et de créations, préconise le philosophe sénégalais Souleymane Bachir Diagne. &#8220;L’école doit être un espace plurilingue qui doit faire l’objet d’une vraie politique linguistique. Il faut renforcer le français, car sa maîtrise a faibli dans les écoles africaines&#8221;, avance-t-il dans un entretien publié sur le site Internet du magazine Jeune Afrique. &#8220;Dans le même temps, il est crucial d’introduire les langues [&hellip;]</p>\n",
      "protected": false
    },
    "author": 2,
    "featured_media": 4084,
    "comment_status": "open",
    "ping_status": "closed",
    "sticky": false,
    "template": "",
    "format": "standard",
    "meta": {
      "amp_status": ""
    },
    "categories": [
      275,
      276
    ],
    "tags": [
      
    ],
    "amp_validity": null,
    "_links": {
      "self": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/posts/4083"
        }
      ],
      "collection": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/posts"
        }
      ],
      "about": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/types/post"
        }
      ],
      "author": [
        {
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/users/2"
        }
      ],
      "replies": [
        {
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/comments?post=4083"
        }
      ],
      "version-history": [
        {
          "count": 0,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/posts/4083/revisions"
        }
      ],
      "wp:featuredmedia": [
        {
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/media/4084"
        }
      ],
      "wp:attachment": [
        {
          "href": "https://www.lemedia.sn/wp-json/wp/v2/media?parent=4083"
        }
      ],
      "wp:term": [
        {
          "taxonomy": "category",
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/categories?post=4083"
        },
        {
          "taxonomy": "post_tag",
          "embeddable": true,
          "href": "https://www.lemedia.sn/wp-json/wp/v2/tags?post=4083"
        }
      ],
      "curies": [
        {
          "name": "wp",
          "href": "https://api.w.org/{rel}",
          "templated": true
        }
      ]
    }
  }
]
